@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&display=swap');
html body{
    background-color: #5fcb73;
}
.container-page-rule{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container-page-select{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.home{
    margin-top: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home > h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 4rem;
}
.page-rule{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Kanit', sans-serif;
    border: 5px solid #258f2e;
    border-radius: 30px;
    background-color: #96e967;
    padding: 3vw;
}
.logo{
    padding: 3vw 0vw;
}
.logo > img{
    width: 8vw;
}
.user-form{
    width: 25vw;
}


.team{

    border: 5px solid red;
    border-radius: 30px;
}

.char{
    width: 10vw;
    height: 30vh;
    

}
.next{
    padding: 0.5vw 2vw;
    border-radius: 30px;
    border: 3.5px solid #258f2e;
    background-color: #96e967;
    font-family: 'Kanit', sans-serif;
}

.btn-start{
    padding: 0.5vw 5vw;
    border-radius: 30px;
    border: 3.5px solid #258f2e;
}
.select-box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.head-size{
    font-size: 3rem;
    font-family: 'Kanit', sans-serif;
}

.normal-text-size{
    font-size: 2rem;
}

/* ----------------------------------------------------- */
.choose-red{
    padding: 2vw;
}
.team-red{
    display: flex;
    justify-content: space-between;
}
.team-red-reverse{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-right: 70px;
}
.pic-team{
    display: flex;
}
.flag-group{
    display: flex;
    flex-direction: column;
}
.flag{
    width: 2.5vw;
}
.card-group{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 50px;
}

/* .card-element{
    background-color: #797979;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}
.four-element{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.card{
    background-color: whitesmoke;
    padding: 0.5vw 1vw;
    align-items: center;
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 0 1vw;
}
.neutral{
    width: 6vw;
}
.neutral2{
    width: 1.5vw;
    margin: 1.5vw;
}
.xo-table{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 60px;
}

table{
    border-collapse: collapse;
    width: 30%;
}
table, td, tr {
    border: 5px solid #5fcb73 ;
    background-color: #96e967;
  }

tr{
    height: 7vw;
}


.all_element{
    margin-top: 8vh;
    display: flex;
    column-gap: 5vw;
    justify-content: center;  
}

.yourteam {
    margin-top: 5vh;
    text-align: center;
}

.wind {
    height: 50vh;
    width: 20vw;
    background-color: #e1e1e1;
    flex-wrap: wrap;
    border-style: solid;
    border-color: black;
}

.wind_pic{
    display: block;
    margin: auto;
}

.fire {
    height: 50vh;
    width: 20vw;
    background-color: #e1e1e1;
    flex-wrap: wrap;
    border-style: solid;
    border-color: black;
}

.fire_pic{
    display: block;
    margin: auto;
}

.earth {
    height: 50vh;
    width: 20vw;
    background-color: #e1e1e1;
    flex-wrap: wrap;
    border-style: solid;
    border-color: black;
}

.earth_pic{
    display: block;
    margin: auto;
}

.water {
    height: 50vh;
    width: 20vw;
    background-color: #e1e1e1;
    flex-wrap: wrap;
    border-style: solid;
    border-color: black;
}

.water_pic{
    display: block;
    margin: auto;
}

.element_name{
    text-align: center;
    background-color: #adadad;
    height: 5vh;
    border-bottom: solid;
    border-color: black;
}

.next{
    display: block;
    margin: auto;
    text-align: center;
    height: 6vh;
    width: 10vw;
    margin-top: 8vh;
    border-radius: 12px;
    font-size: 3vh;
}

.gard-name{
    display: flex;
    text-align: center;
    background-color: #adadad;
    height: 3vh;
    border-bottom: solid;
    border-color: black;
    font-size: 10pt;
    justify-content: center;
}